APP_NAME=Doccie
APP_ENV=local
APP_KEY=base64:DCsgGLeHJYfeUd/eBQsNd+/HDCaa9PBqvCc+oK+Oo4w=
APP_DEBUG=true
APP_URL="https://doccie.test"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doccie
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="Servauto App"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Servauto App"
MAIL_FROM_ADDRESS=robot@servauto.app

FAILED_JOB_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

TELESCOPE_ENABLED=false