APP_NAME="Doccie Test"
APP_ENV=staging
APP_KEY=base64:DCsgGLeHJYfeUd/eBQsNd+/HDCaa9PBqvCc+oK+Oo4w=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doccie_app_cicd
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="Doccie"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Doccie"
MAIL_FROM_ADDRESS=robot@doccie.app

FAILED_JOB_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

TELESCOPE_ENABLED=false

LASSO_HOST=94.237.110.168
LASSO_PRIV_KEY_PASSWORD="Qh4x7fK924#8m4$37m3A}v"
LASSO_PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,38B407A5F92D409236A4FAAB4C00CEA9

ZFILwdieNkHz/8GD5ZNIgQyNnOckpjl78npKeooYj96aMUsk5TMZEXwn+kMU6rWu
B4CpN/g0j36cgQWUO+QfvBENfGwqf3U3Q7+DixydzCSPU7HD2x2IyWYc5j6qjX8C
gazjETd7wRTqzbQ84OYa41ion3hOtMNam6utPwc5n+oGfGsJZMLTkC0tJJBLmIiZ
kJOP0usGkWQ/1A+4UOmohJS7sHJsnWbVld0Rngvsbb77nmngRQ9slqHpN2iIVzrl
XGh7ri2N4W/mSyCCUv77XIVxPceScBAJXvujjE2UFQJoOaworMTGdaM0AJ1+uv9E
du/2tz/CFVVf0A4sslGxwG4H+XJb15V8w27nkpz3f7s2/JTj1xfoB7QQf2yhP42P
crWHcyVkvPKt0jpKpxIW4PljxRqKm6D64ia7q691O474kJP773t95NtxjInzOvAQ
r9BjI7UvQhOVezWwBC7Uni3xMnX5qtuc03SpCQ2etaH/R9/Oyb/1FqGYwxV5HbIi
G764dZg6dRFeYhCxfgFbjPbEzVj92UHIewrY84PVT42nRMb1e7der1h8XkBWft+K
UqhkPAlXpp+pZux1F6lYcpBoj6c2TgomXYddHW4RwxDemg1dG+svN1h5oGzzaqMG
mA8zTOQfA3ScEWj7JgHzvChlE6tTI6TLhBPNDVu9U19tRiJcN0dVrBs3ro1uwStk
DamRSX9HRIMy9a3Q1uGCcLY9YrB3BKpWWhLMDgpUMnL5cNdA27ojGp8/snCxFcI8
AB9e+3YYPim0z8aRgxpZ56V37T8BrbWJx/lXnSVrBAKMkD4hgE9HEk3RADaV91j9
Z3jsczoGSCZsMLxI9PSDHvjQG0AeSVYh0PrUjMiQHPaKxWDKlcAEDopfgOqCWI3f
D/ccHRQOM4NOZ87G4sFZcyxIRZLDS2WpGv8wui7hx23zSrm3uazHyGp+IPFfvPT/
epPxmB6x3V+w04ZSQHJ9gMLNYic5rgm8EZRj/Fnrmv8FKqB7KebUGgyX7NTtOr7c
KO+QQtgIsDA0yuNqHONAuAZ2iLmytxRYBQhSllG/Mcmm19MJK/bsCifLLULQJAa/
arUyV9X9eaZre3qVXd7W3peP7VksjunKgkSpFdI3WHv0KFvd7r/DHkEkyG0+m2DY
S/+03ZBwylJqpqi0ikL8cBcilzd/4vl46vmvBrDadGvWCweBYiUm4fwsdmA7cT3z
zWh7paeB/yROJ0Q5d3hs4DeqQ7UTE4cWA+6f8FynrtEcgUGoxEL0mYulOVBUmrQk
ts+uliIwm+aFsTPbSw3eTrizvGBM+6tyyoN7KL1dEK3fFXwCVchOE0WbA3lBpP6s
CBz/hoQiQmIjRx/sLDF2enVmsxyobnh5GTANyeliDAvi5veBZeA0gl2vSqKW5fJY
lDkCRBQxVVQAcRPQ4xTux/mhCt9lbDUcQrS1HnuO2Eq4nDLND9/SOuMVgMYJYQoL
ZoJvQts3danDf0M1hxh1C728QuNP7acK4ZXwDgkQHlBpmwKRjkQa4bBAJMiVtvtI
gjAdtN66vWNmhWUTqdFqTEvtcsoIkdvUj4kCD7rSo0ZCYx2LB/J0A29dF1GzsAsC
1iymIp3RAMgGiOptNvITdBQigaVfxHguyTnBw8Zzhl9oBgENiQ76H1twnLVRBwex
tbcPby+spXgFoEN9ivCWpN7fkEh7DjGSdopl8/4OdCarXkTWg6JsbIPWDZK5PZD1
Xt0RreSdteytfNl5NEz5Y69tI8tsAoRN0eznLD1L1ZdM0GWPhXDYIv1zkB9pdgve
esv738QKK+UJi1Za0VkiR6xRuS8C6c8Ar7dhU0fmdG/Jozf2BE0UsqSpHoIrbvDI
/fNsGZbVG2XV2fbnz7jZrryS2ufA9SoEwD8TEIeT3uIjULACDndfDwC46QFFFgk+
SftCqnzYqbFkKWpVboJUZPeALiHmdL/+co0i5aIxJDGmVUU1f5KpwSFfW+JDdqa5
R3Q6rIUAPYOCHGa2rkmEB7Skeo1iCY+Kq00JWPHQoqjLRqUI4gHNyY5OGkyV5gpc
A1WMyQh09R0gLHFnlnzeqtI55n0iaijOryslakQd7Ibi/Zg1H4dmODeTXp7z7Q1P
ZSDXISgxQVSLMElVgWr21+vKl8mby/LxbukeJ58g8UAibGpRiCa/DPa7+d6Dy9xL
X/QYWP7gZIQ3x5aHupazvz4X54ZTncWAqWpPNT6Dj81FQqmlwnsLMcX5hkJqoJBe
geSGVQZ/lNugZ0Nz6nIJ9lJlaEzcwX8rT251oNiQg1uEWM//YJO1amsKxmrld+R3
WU+DzkE36/OOmXQgU2wxGoR8/C89vbFlZOOLLfcZHyfFqIV3qPi5aNPPEdEM8v1u
-----END RSA PRIVATE KEY-----
"